<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Staybusy</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Google fonts -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,700">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    
    
  </head>
  <body>
    <div class="container-fluid">
      <div class="row intro">
        <div class="col-md-6 col-sm-8 intro-left"> 

          <div class="intro-left-content">
            <p> <img src="img/logo.jpg" alt=" Logo"></p>
            <h1>Launching in.</h1>
             
            <div id="countdown"></div>
            <p>TSed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam </p>
            <p>
            <a href="#main-content">  <button class="open-left-part" href="">More Information</button></a>
             <a href="#subscribe-page"> <button class="open-map">Subscribe Now!</button></a>
               
              </p>
            <p class="social"><a href="#" class="external facebook"><i class="fa fa-facebook"></i></a><a href="#" class="external gplus"><i class="fa fa-google-plus"></i></a><a href="#" class="external twitter"><i class="fa fa-twitter"></i></a><a href="#" title="" class="external instagram"><i class="fa fa-instagram"></i></a><a href="#" class="email"><i class="fa fa-envelope"> </i></a></p>
            


            
          </div>
        </div>
        <div style="background-image: url('img/images.jpg');" class="col-md-6 col-sm-4 intro-right background-gray"></div>
      </div>
    </div>

      <div id="main-content" class="side-right col-xs-12 col-lg-offset-6 col-lg-6">

          <section id="the-company" class="about-us"> <!-- ## Start ABOUT US section ## -->
            <div class="row">
              <div class="col-xs-12">
                <h3>The Rhythm of Change</h3>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
              </div>
            </div>
          </section> <!-- ## End ABOUT US section ## -->

          <section id="the-gallery" class="portfolio"> <!-- ## Start PORTFOLIO section ## -->
            <div class="row">
              <div class="col-xs-12">
                <h3>What's inside</h3>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>

                <div class="st-gallery row" itemscope itemtype="http://schema.org/ImageGallery"><!-- %% Start GALLERY %% -->
                  <figure class="col-xs-12 col-sm-6">
                    <img src="img/n2.jpg">
                
                    <figcaption itemprop="caption description">Stay Busy</figcaption>
                  </figure>
                  <figure class="col-xs-12 col-sm-6">
                    <img src="img/n1.jpg">
                      
        
                    <figcaption itemprop="caption description">Stay Busy</figcaption>
                  </figure>
                  <figure class="col-xs-12 col-sm-6">
                    
                      <img src="img/n1.jpg">
                    <figcaption itemprop="caption description">Stay Busy</figcaption>
                  </figure>
                  <figure class="col-xs-12 col-sm-6">
                  <img src="img/n2.jpg">
                    <figcaption itemprop="caption description">Stay Busy</figcaption>
                  </figure>
                </div><!-- %% End GALLERY %% -->

              </div>
            </div>
          </section>

          <section id="talk-back" class="contact-us"> <!-- ## Start CONTACT US Section ## -->
            <div class="row">
              <div class="col-xs-12">
                <h3>Stay Busy</h3>
              
                <p class="contact-label sven-message"></p>
                <form id="contact-form" class="row" action="php/contact.php" method="POST"><!-- %% Start CONTACT FORM %% -->
                  <div class="col-xs-12 col-sm-6">
                    <div class="form-group">
                      <input type="text" id="contName" class="form form-control" placeholder="Your Name..." onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Name...'" name="contName" required="">
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-6">
                    <div class="form-group">
                      <input type="email" id="contMail" class="form form-control" placeholder="Your Email..." onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email...'" name="contMail" required="">
                    </div>
                  </div>
                  <div class="col-xs-12">
                    <div class="form-group">
                      <textarea id="contMessage" class="form form-control" placeholder="Your Message..." onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Message...'" name="contMessage" required=""></textarea>
                    </div>
                  </div>
                  <div class="col-xs-12">
                    <div class="form-group">
                      <button type="submit" id="contSubmit" class="st-btn btn-bordered">Send Message</button>
                    </div>
                  </div>
                </form><!-- %% End CONTACT FORM %% -->

                <div class="addr-details row"><!-- %% Start ADDRESS DETAILS section %% -->
                  <div class="col-xs-12 col-sm-4">
                    <p><span>Address</span><br>4 point Hotel Estate<br>Lekki, Lagos</p>
                  </div>
                  <div class="col-xs-12 col-sm-4">
                    <p><span>Email</span><br><a href="mailto:staybusy@gmail.com">staybusy@gmail.com</a></p>
                  </div>
                  <div class="col-xs-12 col-sm-4">
                    <p><span>Phone</span><br><a href="tel:+2347030280000">+2347010280500</a></p>
                  </div>
                </div><!-- %% End ADDRESS DETAILS section  -->

              </div>
            </div>
          </section>


    <!-- Javascript files-->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/front.js"></script>
    <script type="text/javascript" src="js/particles.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
    
    <script type="text/javascript">
    $('#countdown').countdown('2022/12/10', function(event) {
      $(this).html(event.strftime(' %d days %H:%M:%S'));
    });
  </script>
  </body>
</html>